{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Runner",
      "type": "shell",
      "command": ".\\run.ps1",
      "group": "none",
      "problemMatcher": []
    },
    {
      "type": "cppbuild",
      "label": "DLL (Release)",
      "command": "g++",
      "args": [
        "--std=gnu++2a",
        "-pthread",
        "-fdiagnostics-color=always",
        "-g",
        "${workspaceFolder}\\src\\*.cpp",
        "-I${workspaceFolder}\\include\\",
        "-o",
        "${workspaceFolder}\\rt.dll",
        "-DNDEBUG",
        "-shared",
        "-Wl,--subsystem,windows",
        "-O4",
        "-flto"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": "build",
      "detail": "compiler: g++"
    },
    {
      "type": "cppbuild",
      "label": "EXE (Debug)",
      "command": "g++",
      "args": [
        "--std=gnu++2a",
        "-static",
        "-pthread",
        "-fdiagnostics-color=always",
        "-g",
        "${workspaceFolder}\\src\\*.cpp",
        "-I${workspaceFolder}\\include\\",
        "-o",
        "${workspaceFolder}\\rt.exe"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": "build",
      "detail": "compiler: g++"
    },
    {
      "type": "cppbuild",
      "label": "EXE (Release)",
      "command": "g++",
      "args": [
        "--std=gnu++2a",
        "-pthread",
        "-fdiagnostics-color=always",
        "-g",
        "${workspaceFolder}\\src\\*.cpp",
        "-I${workspaceFolder}\\include\\",
        "-o",
        "${workspaceFolder}\\rt.exe",
        "-DNDEBUG",
        "-O3"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": "build",
      "detail": "compiler: g++"
    }
  ]
}